<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" routerLink="/loginsuccess">Bank Management</a>
  
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/account">Create Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/fund">Buy Mutual Fund</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/viewcustomer/'+user.pan]">View-Customer-Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/viewaccount">View-Account-Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/viewmutualfund">View-MutualFund-Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/login">Logout</a>
      </li>
  
      
    </ul>
  </nav>
  <br>
  

<p>viewcustomer works!</p>



<!-- <div class="container">
  <h2>Customer Details</h2>          
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Email</th>
        <th>User Name</th>
        <th>Pan</th>
        <th>Password</th>
        <th>Contact</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>

 -->


 <form (ngSubmit)="viewCustomer()">
  <div class="container">
      
      
      <!-- <div class="form-group">
      <input type="text" name="userName" class="form-control"
      [(ngModel)]="user.pan" placeholder="Enter customer's PAN"> 
      </div>
      <br>
      <button class="btn btn-info" type="submit" (click)='viewCustomer()'  [routerLink]="['/viewcustomer/'+user.pan]" >View Customer</button>  -->
      <h3>Customer Details</h3>
      <table class="table">
          <thead>
              <tr>
                <th>Email</th>
                <th>User Name</th>
                <th>Pan</th>
                <th>Password</th>
                <th>Contact</th>
                      </tr>
          </thead>
          <tbody>
              <tr *ngFor="let c of users">
                  <td>{{c.emailId}}</td>
                  <td>{{c.userName}}</td>
                  <td>{{c.pan}}</td>
                  <td>{{c.password}}</td>
                  <td>{{c.contact}}</td>
               </tr>
              
          </tbody>
      </table>
     
     </div> 
  </form>