<h2 style="text-align:center">Bank Management</h2>
<div class="container">
    <h2>Customer Login</h2>
    <form #loginform="ngForm" (ngSubmit)="loginUser()">
      <!-- {{loginform.form.valid}} -->
      <small class="text-danger">{{msg}}</small>
      <!-- <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.emailId" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
        #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched"
        > 
         <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field</small> 
      <div *ngIf="email.errors && (email.invalid && email.touched)">
        <small class="text-danger" *ngIf="email.errors.required">Email Id is required field</small>
        <small class="text-danger" *ngIf="email.errors.pattern">Enter the valid Email Id</small>
      </div>
      </div> -->

      <div class="form-group">
        <label for="pwd">Pan:</label>
        <input type="text" class="form-control" placeholder="Enter pan (e.g. AS1SS12)" name="pan" [(ngModel)]="user.pan" #pan="ngModel" required
        [class.is-invalid]="pan.invalid && pan.touched"
        >
        <small class="text-danger" [class.d-none]="pan.valid || pan.untouched">pan is required field</small>
      </div>

      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password (e.g. user@123)" name="password" [(ngModel)]="user.password" #password="ngModel" required
        [class.is-invalid]="password.invalid && password.touched"
        >
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">password Id is required field</small>
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-success">Login</button>
    </form>
    <small class="float-right" [routerLink]="['/registration']">New user? Register Here</small>
  </div>