<h2 style="text-align:center">Bank Management</h2>

<div class="container">
    <h2>Customer Registration</h2>
    <form #Registerform="ngForm" (ngSubmit)="registerUser()">
        <small class="text-success">{{msg}}</small>  
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email (e.g. example@address.com)" name="email" [(ngModel)]="user.emailId" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
        #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched"
        > 
        <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field</small> -->
      <div *ngIf="email.errors && (email.invalid && email.touched)">
        <small class="text-danger" *ngIf="email.errors.required">Email Id is required field</small>
        <small class="text-danger" *ngIf="email.errors.pattern">Enter the valid Email Id</small>
      </div>
      </div>

      <div class="form-group">
        <label for="pwd">User Name:</label>
        <input type="text" class="form-control" placeholder="Enter username (e.g. user)" name="userName" [(ngModel)]="user.userName" #userName="ngModel" required
        [class.is-invalid]="userName.invalid && userName.touched"
        >
        <small class="text-danger" [class.d-none]="userName.valid || userName.untouched">User name  is required field</small>
      </div>

      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password (e.g. user@123)" name="password" [(ngModel)]="user.password" #password="ngModel" required
        [class.is-invalid]="password.invalid && password.touched"
        >
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">password Id is required field</small>
      </div>

      <div class="form-group">
        <label for="pwd">Pan:</label>
        <input type="text" class="form-control" placeholder="Enter pan (e.g. AS1SS12)" name="pan" [(ngModel)]="user.pan" #pan="ngModel" required
        [class.is-invalid]="pan.invalid && pan.touched"
        >
        <small class="text-danger" [class.d-none]="pan.valid || pan.untouched">Pan  is required field</small>
      </div>

      <div class="form-group">
        <label for="pwd">Contact:</label>
        <input type="text" class="form-control" placeholder="Enter contact number (e.g. 8800473436)" name="contact" [(ngModel)]="user.contact" #contact="ngModel" required
        [class.is-invalid]="contact.invalid && contact.touched"
        >
        <small class="text-danger" [class.d-none]="contact.valid || contact.untouched">contact number  is required field</small>
      </div>


      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button [disabled]="Registerform.form.invalid" type="submit" class="btn btn-success">Register</button>
    </form>
    <small class="float-right" [routerLink]="['/login']">Existing user? Login Here</small>
  </div>