<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" routerLink="/loginsuccess">Bank Management</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="/account">Create Account</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/fund">Buy Mutual Fund</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="['/viewcustomer/'+ pan]">View-Customer-Details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/viewaccount">View-Account-Details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/viewmutualfund">View-Mutual-Details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/login">Logout</a>
    </li>

    
  </ul>
</nav>
<br>

<div class="container">
    <h2>Create Account</h2>
    <form #Accountform="ngForm" (ngSubmit)="createAccount()">
      <small class="text-success">{{msg}}</small> 
      <div class="form-group">
        <label for="accountnumber">Account Number:</label>
        <input type="text" class="form-control" placeholder="Enter Acccount Number (e.g. 1234567890)" name="accountnumber" [(ngModel)]=account.accountNo
        #accountnumber="ngModel"
        required [class.is-invalid]="accountnumber.invalid && accountnumber.touched"
        > 
        <small class="text-danger" [class.d-none]="accountnumber.valid || accountnumber.untouched">accountnumber is required field</small>
      </div>

      <div class="form-group">
        <label for="ifsccode">Ifsc Code:</label>
        <input type="text" class="form-control" placeholder="Enter Ifsc Code (e.g. PN111)" name="ifsccode" [(ngModel)]=account.ifsc
        #ifsccode="ngModel"
        required [class.is-invalid]="ifsccode.invalid && ifsccode.touched"
        >
        <small class="text-danger" [class.d-none]="ifsccode.valid || ifsccode.untouched">ifsccode is required field</small>
      </div>

      <div class="form-group">
        <label for="bankname">Bank Name:</label>
        <input type="text" class="form-control" placeholder="Enter Bank Name (e.g. PNB)" name="bankname" [(ngModel)]=account.bankName
        #bankname="ngModel"
        required [class.is-invalid]="bankname.invalid && bankname.touched"
        >
        <small class="text-danger" [class.d-none]="bankname.valid || bankname.untouched">bankname is required field</small>
      </div>

      <div class="form-group">
        <label for="micrcode">MicrCode:</label>
        <input type="text" class="form-control" placeholder="Enter Micr Code (e.g. 11)" name="micrcode" [(ngModel)]=account.micrCode
        #micrcode="ngModel"
        required [class.is-invalid]="micrcode.invalid && micrcode.touched"
        >
        <small class="text-danger" [class.d-none]="micrcode.valid || micrcode.untouched">micrcode  is required field</small>
      </div>

      <div class="form-group">
        <label for="amount">Amount:</label>
        <input type="text" class="form-control" placeholder="Enter amount  (e.g. 10000)" name="Amount" [(ngModel)]=account.amount
        #Amount="ngModel"
        required [class.is-invalid]="Amount.invalid && Amount.touched"
        >
        <small class="text-danger" [class.d-none]="Amount.valid || Amount.untouched">Amount  is required field</small>
      </div>

      <div class="form-group">
        <label for="pwd">Pan:</label>
        <input type="text" class="form-control" placeholder="Enter pan (e.g. AS1SS12)" name="pan" [(ngModel)]="account.pan" #pan="ngModel" required
        [class.is-invalid]="pan.invalid && pan.touched"
        >
        <small class="text-danger" [class.d-none]="pan.valid || pan.untouched">Pan  is required field</small>
      </div>


      
      <button [disabled]="Accountform.form.invalid" type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>




  <!-- <p>account works!</p> -->

  <!-- console.log{{pan}} -->