<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" routerLink="/loginsuccess">Bank Management</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="/account">Create Account</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/fund">Buy Mutual Fund</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="['/viewcustomer/'+ pan]">View-Customer-Details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/viewaccount">View-Account-Details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/viewmutualfund">View-Mutual-Details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/login">Logout</a>
    </li>

    
  </ul>
</nav>
<br>

<div class="container">
    <h2>Create Mutual Fund</h2>
    <form #MutualFundform="ngForm" (ngSubmit)="createFund()" >
      <small class="text-success">{{msg}}</small> 
      
      <div class="form-group">
        <label for="fundname">Fund Name:</label>
        <input type="text" class="form-control" placeholder="Enter Fund Name (e.g. UTI)" name="fundname"
        [(ngModel)]=fund.fundname
        #fundname="ngModel"
        required [class.is-invalid]="fundname.invalid && fundname.touched"
        >
        <small class="text-danger" [class.d-none]="fundname.valid || fundname.untouched">fundname  is required field</small>
      </div>

      <div class="form-group">
        <label for="pan">Pan:</label>
        <input type="text" class="form-control" placeholder="Enter pan (e.g. AS1SS12) " name="pan"
        [(ngModel)]=fund.pan
        #pan="ngModel"
        required [class.is-invalid]="pan.invalid && pan.touched"
        >
        <small class="text-danger" [class.d-none]="pan.valid || pan.untouched">pan  is required field</small>
      </div>
      
      <div class="form-group">
        <label for="amount">Amount:</label>
        <input type="text" class="form-control" placeholder="Enter amount  (e.g. 10000)" name="Amount"
        [(ngModel)]=fund.amount
        #Amount="ngModel"
        required [class.is-invalid]="Amount.invalid && Amount.touched"

        >
        <small class="text-danger" [class.d-none]="Amount.valid || Amount.untouched">Amount  is required field</small>
      </div>


      
      <button [disabled]="MutualFundform.form.invalid" type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>

  <!-- <p>fund works!</p> -->


  <!-- <div class="container">
    <h6>Fund List</h6>
    <table class="table">
      <thead>
        <tr>
          <th>Fund Name</th>
          <th>Amount </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>LTI</td>
          <td>1000</td>
        </tr>      
        <tr class="success">
          <td>Success</td>
          <td>Doe</td>
        </tr>
        <tr class="danger">
          <td>UTI</td>
          <td>2000</td>
        </tr>
        <tr class="info">
          <td>JTI</td>
          <td>3000</td>
        </tr>
        <tr class="warning">
          <td>HDFCFUNDS</td>
          <td>5000</td>
        </tr>
        
      </tbody>
    </table>
  </div>
   -->