<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" routerLink="/loginsuccess">Bank Management</a>
  
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/account">Create Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/fund">Buy Mutual Fund</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="['/viewcustomer/'+ pan]">View-Customer-Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/viewaccount">View-Account-Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/viewmutualfund">View-MutualFund-Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/login">Logout</a>
      </li>
  
      
    </ul>
  </nav>
  <br>
  

<p>view-account-details works!</p>



<!-- <form (ngSubmit)="viewCustomer()"> -->
  <div class="container">
      
      
      <!-- <div class="form-group">
      <input type="text" name="userName" class="form-control"
      [(ngModel)]="user.pan" placeholder="Enter customer's PAN"> 
      </div>
      <br>
      <button class="btn btn-info" type="submit" (click)='viewCustomer()'  [routerLink]="['/viewcustomer/'+user.pan]" >View Customer</button>  -->
      <h3>Account Details</h3>
      <table class="table">
          <thead>
              <tr>
                <th>Account Number</th>
                <th>Ifsc Code</th>
                <th>Bank Name</th>
                <th>Mirc Code</th>
                <th>Amount</th>
                <th>Pan</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let c of accounts">
                  <td>{{c.accountNo}}</td>
                  <td>{{c.ifsc}}</td>
                  <td>{{c.bankName}}</td>
                  <td>{{c.micrCode}}</td>
                  <td>{{c.amount}}</td>
                  <td>{{c.pan}}</td>
               </tr>
              
          </tbody>
      </table>
     
     </div> 
  <!-- </form> -->