<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" routerLink="/loginsuccess">Bank Management</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="/account">Create Account</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/fund">Buy Mutual Fund</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/viewcustomer/'+ pan]">View-Customer-Details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/viewaccount">View-Account-Details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/viewmutualfund">View-Mutual-Details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/login">Logout</a>
    </li>

    
  </ul>
</nav>
<br>

<h2>You Have been Successfully logged in by this Pan Number:{{pan}}</h2>